<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <link rel="stylesheet" href="styles/main.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js'></script>
        <script src='js/consts.js'></script>
        <script src='js/polygon.js'></script>
        <script src='js/logo.js'></script>
        <script src='js/main.js'></script>
        <title>Logeomio</title>
    </head>
    <body>
        <header>
            <h1>Logeomio</h1>
            <h2><i>Simple. Geometric.</i></h2>
        </header>
        <main>
            <h1>Create you logo</h1>
            <br>
            <form onsubmit="return onSubmit();">
                <label>Enter a word: </label><br>
                <input type="text" id="word-input" value="Hello"><br>
                <p id="errorMessage"></p>
                <input type="submit" value="Create">
                <div id="sketch"></div>
                <input type="button" value="Save" onclick="saveCanvas('logo', 'png')">
            </form>
        </main>
        <footer>
            <p>Contribute <a href="https://github.com/ANDREYDEN/logeomio" target="_blank">here</a></p>
        </footer>
    </body>
</html>